
:root {
  --primary-color: #1b1a23;
  --secondary-color: #26253c;
  --accent-color-1: #241f5c;
  --accent-color-2: #f80759;
  --contrast-color: #fff;
  --muted-color: #999;
  --font-size: 11px;
  --primary-gradient: #1b1a23 linear-gradient(to bottom, #1b1a23, #24233b);
  --secondary-gradient: linear-gradient(to right, #f80759, #bc4e9c);
  --border-radius: 3px;
  --font-family-pixel: "Departure Mono Regular";
  --font-family-display: "Chakra Petch";
  --font-family-slab-regular: "Zilla Slab Highlight";
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}
@font-face {
  font-family: 'Departure Mono Regular';
  src: url('../fonts/DepartureMono-Regular.otf') format('otf'),url('../fonts/DepartureMono-Regular.woff2') format('woff2'),
       url('../fonts/DepartureMono-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

html {
    background: var(--primary-gradient);
    font-size: var(--font-size);
    height: 100vh;
}
body {

    font-family: "Departure Mono Regular", sans-serif;
    color: var(--contrast-color);
    margin: 0;
    padding: 2em;
}
input {
    border-radius: var(--border-radius);
    background-color: var(--secondary-color);
    color: var(--contrast-color);
    padding: 0.5rem 0.8rem;
    border: 0;
    outline: 0;
    font-family: var(--font-family-pixel);
    font-size: 1rem;
}
button {
  border-radius: var(--border-radius);
  background-color: var(--accent-color-1);
  color: var(--contrast-color);
  padding: 0.5rem 0.8rem;
  border: 0;
  outline: 0;
  font-family: var(--font-family-pixel);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  height: auto;
}
button:hover {
  background-color: var(--accent-color-2);
  box-shadow: 0 3px 10px rgb(231, 70, 196/ 0.2);
  color: var(--contrast-color);
}
a {
  color: var(--contrast-color);
}
h1, h2 {
  font-style: normal;
}
h1 {
  font-family:  var(--font-family-display);
  font-weight:lighter;
  font-size: 1.1rem;
  color: var(--contrast-color);
}
h2 {
  font-family:  var(--font-family-pixel);
  font-weight: 700;
  font-size: 1rem;
  
}
/* nav */
nav {
    padding: 0;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    font-size: 1.1rem;
    margin: 1rem;
    width: fit-content;
  }
  nav a {
    margin-right: 0.4rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: var(--muted-color);
    padding: 0.6rem 0.8rem;
  }
  nav a:hover {
    border: 1px solid transparent;
    color: var(--contrast-color);
    animation: bgColor 10s ease infinite;
  }

  /* pages */
  .page {
    position: absolute;
    display: inline-block;
    padding: 0;
    margin: 1rem 0;
    transition: all .3s ease-in-out;
    transform: translateX(100%);
    opacity: 0;
    width: -webkit-fill-available;
  }
  .page.active {
    width: -webkit-fill-available;
    transform: translateX(0);
    opacity: 1;
    transition-delay: .2s;
  }
  .page h2 {
    line-height: 100%;
    margin: 0;
    padding: 0;
  }
  .page p {
    
    display: inline-block;
    padding: 1rem;
    margin: 0;
    width: -webkit-fill-available;
  }
  .loader {
    transition: all linear 1300ms;
  }
  /* structure */
main {
    padding: 1rem;
    height:auto;
    position: relative;
}

/* backlight */
.backlight, nav a {
  position: relative;
  color: #252B37;
  background-color: #151823;
  border: 1px solid transparent;
  animation: textColor 10s ease infinite;
}
.backlight:after, nav a:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.75);
  -webkit-filter: blur(5vw);
  -moz-filter: blur(5vw);
  -ms-filter: blur(5vw);
  filter: blur(5vw);
  background: linear-gradient(270deg, #ef7728, #ab1414), linear-gradient(270deg, #ef2828, #6f14ab);
  background-size: 200% 200%;
  animation: animateGlow 10s ease infinite;
}
@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes textColor {
  0% {
    color: #ff0fbf;
  }
  50% {
    color: #1ff41b;
  }
  100% {
    color: #ff0fbf;
  }
}
@keyframes bgColor {
  0% {
    background-color: rgba(172, 22, 22, 0.11);
  }
  50% {
    background-color: rgba(12, 149, 9, 0.11); 
  }
  100% {
    background-color: rgba(172, 22, 22, 0.11);
  }
}
/* glitch logo */

.glitch {
  color: var(--contrast-color);
  font-size: 1.5rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}

.right {
  text-align: right;
  width: 100%;
}

.stack {
  display: grid;
  grid-template-columns: 1fr;
}

.stack span {
  font-weight: 300;
  grid-row-start: 1;
  grid-column-start: 1;
  font-size: 4rem;
  --stack-height: calc(100% / var(--stacks) - 1px);
  --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
  --clip-top: calc(var(--stack-height) * var(--index));
  --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
  clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
  animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
}

.stack span:nth-child(odd) { --glitch-translate: 8px; }
.stack span:nth-child(even) { --glitch-translate: -8px; }

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  };
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}

@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%, 100% {  text-shadow: none; transform: none; }
}




/* Cards */

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: var(--font-family-display), sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}
